.people {
  @extend %pillar-box-xxl;

  @media (min-width: $tablet) {
    display: table;

    > * {
      display: table-cell;
      width: 50%;
      padding-left: $gutter;
      padding-right: $gutter;
    }

  }

  @media (min-width: $desktop) {
    > * {
      width: 33.3333%;
      padding-left: $gutter-desktop;
      padding-right: $gutter-desktop;
    }
  }

  @supports (grid-template-areas: unset) {

    @media (min-width: $tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: $gutter;

      > * {
        width: auto;
        padding-left: 0;
        padding-right: 0;
      }

    }

    @media (min-width: $desktop) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: $gutter-desktop;
    }

    @media (min-width: $xxl-w) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

  }

  &__item {
    margin-bottom: $box-v-gutter;

    > .box {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 500px;
      margin: 0 auto;
    }

  }

}